
kafka.servers=${CATALOG_CACHINGSERVICE_ADAPTER_KAFKA_HOST}
kafka.catalog.binlog.topic=${CATALOG_CACHINGSERVICE_KAFKA_CATALOGTOPIC}
kafka.catalog.consumers.groupid=${CATALOG_CACHINGSERVICE_KAFKA_CATALOGGROUP}
kafka.catalog.categoy_product.topic=${CATALOG_CACHINGSERVICE_KAFKA_CATALOG_CATEGORY_PRODUCT_TOPIC}
kafka.catalog.catalog_category.topic=${CATALOG_CACHINGSERVICE_KAFKA_CATALOG_CATEGORY_TOPIC}
kafka.catalog.binlog.topic.other=catalog_cachingservice_maxwellevent_other
kafka.catalog.category_product.topic.other=catalog_category_product_other
kafka.catalog.catalog_category.topic.other=catalog_category_other